
const NavItem = ({ to, icon, label, currentPath }: { to: string, icon: React.ReactNode, label: string, currentPath: string }) => {
    const isActive = currentPath === to || (to !== '/' && currentPath.startsWith(to));
    return (
        <Link
            to={to}
            className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all font-medium ${isActive ? 'bg-blue-700 text-white shadow-lg shadow-blue-900/20' : 'text-blue-100 hover:bg-white/10'}`}
        >
            {icon}
            <span>{label}</span>
        </Link>
    );
};
