
const CustomTooltip = ({ active, payload, totalGross }: any) => {
  if (active && payload && payload.length) {
    const item = payload[0].payload;
    // Helper para formatar moeda dentro do tooltip (já que não tem acesso direto à função interna)
    const formatCurrency = (value: number) =>
        new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(value);

    return (
      <div className="bg-white p-3 border border-slate-100 shadow-xl rounded-xl">
        <p className="text-xs font-bold text-slate-400 uppercase mb-1">{item.name}</p>
        <p className="text-lg font-bold" style={{ color: item.color }}>
          {formatCurrency(item.value)}
        </p>
        <p className="text-[10px] text-slate-400 mt-1">
          {((item.value / totalGross) * 100).toFixed(1)}% do Bruto
        </p>
      </div>
    );
  }
  return null;
};
